services:
  base-php:
    build:
      dockerfile: Dockerfile
      context: .
    environment:
      APP_NAME: "laravel-template"
    working_dir: /var/www/project
    command:
      - php
      - artisan
      - list
    volumes:
      - ../../:/var/www/project
      - ./tests/output:/opt/phpstorm-coverage
      - $HOME/.config:/var/www/.config
      - $HOME/.npm:/var/www/.npm
