services:
  base-php:
    build:
      dockerfile: Dockerfile
      context: .
    env_file:
      - path: ../...env
        required: false
      - path: ../../.env.example
        required: true
    user: 1000:1000
    working_dir: /var/www/project
    command:
      - php
      - artisan
      - list
    volumes:
      - ../../:/var/www/project
      - $HOME/.config:/var/www/.config
      - ./tests/output:/opt/phpstorm-coverage
      - ${NODE_CACHE_DIR:-$HOME/.npm}:/var/www/.npm
