services:
  base-php:
    build:
      dockerfile: Dockerfile
      context: .
    env:
      APP_NAME: "laravel-template"
    user: 1000:1000
    working_dir: /var/www/project
    command:
      - php
      - artisan
      - list
    volumes:
      - ../../:/var/www/project
      - ./tests/output:/opt/phpstorm-coverage
      - $HOME/.config:/var/www/.config
      - $HOME/.npm:/var/www/.npm
