services:
  base-php:
    build:
      dockerfile: Dockerfile
      context: .
    environment:
      APP_NAME: "laravel-template"
    working_dir: /var/www/project
    user: ${CUSTOM_USER:-1000}
    command:
      - php
      - artisan
      - list
    volumes:
      - ../../:/var/www/project:rw
      - ./tests/output:/opt/phpstorm-coverage:rw
      - $HOME/.config:/var/www/.config:rw
      - npm-cache:/var/www/.npm:rw

volumes:
  npm-cache:
